<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/">
    </head>
    <h1>MY PROJECT</h1>
    <body>
         <h1>Welcome to my project</h1>
         <a href ="./pages/tables.html">My table</a>
         <pre> </pre>
         <a href ="./pages/about.html">About me</a>
         <pre> </pre>
         <a href="./images/mygallery.html">My gallery</a>
         




   
    </body>
</html>